{
  "name": "nextjs-aws-dynamodb",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start"
  },
  "dependencies": {
    "aws-sdk": "^2.783.0",
    "global": "^4.4.0",
    "next": "^12.0.10",
    "prettier": "^2.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swr": "^0.3.8",
    "uuid": "^8.3.1"
  },
  "devDependencies": {},
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
